{
  "ConnectionStrings": {
    "Database": "Server=localhost,14339;Database=SecurityDB;user id=sa;password=P@ssw0rd; App=SecurityService;"
  },
  "ELKConfiguration": {
    "Uri": "http://localhost:9200",
    "index": "permissions"
  },
  "KafkaConfiguration": {
    "Uri": "localhost:29093",
    "Topic": "operations"
  },
  "SwaggerEndPoint": "/swagger/v1/swagger.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
